version: 0.3

api_config:
  listen: 0.0.0.0
  port: 50080
  threaded: true
  log_file: /tmp/owl/api.log
  pid_file: /tmp/owl/api.pid


talent_config:
  worker_id: server-1
  db_file: /tmp/owl/talent.db
  overlord: 192.168.1.100
  grpc_port: 50051
  log_file: /tmp/owl/talent.log
  pid_file: /tmp/owl/talent.pid

supervisor_config:
  sock_path: /tmp/owl
  grpc_host: 192.168.1.103:50051
  sleep_time: 10
  log_file: /tmp/owl/supervisor.log
  pid_file: /tmp/owl/supervisor.pid

  plot_process_config:
    cap_limit: 90
    log_store: /tmp/owl
    python: /tmp/python
    bin: /tmp/chia1
    waiting: 1200